cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "lst-tools"
abstract: "Python toolkit with pre- and postprocessing utilities for linear stability theory (LST) code"
type: software
authors:
  - family-names: "Hader"
    given-names: "Christoph"
    affiliation: "University of Arizona"
    orcid: "https://orcid.org/0000-0002-0956-000X"
repository-code: "https://github.com/uahypersonics/lst-tools"
url: "https://uahypersonics.github.io/lst-tools"
license: BSD-3-Clause
keywords:
  - linear stability theory
  - boundary layer
  - hypersonic
  - transition
  - computational fluid dynamics
